{
  "name": "qa-practice-store-server",
  "version": "1.0.0",
  "description": "Backend API server for QA Practice Store",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
